<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" style="-fx-background-color: #FFE6C9;"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.s2rltx.projet.foodshuflle.application.controller.ControllerProjetFspPage1">
	<left>
		<Pane prefHeight="440.0" prefWidth="201.0"
			BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets left="7.0" />
			</BorderPane.margin>
			<children>
				<TextField layoutX="26.0" layoutY="51.0" fx:id="login" />
				<PasswordField layoutX="26.0" layoutY="114.0"
					fx:id="password" />
				<Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="LOGIN :" />
				<Text layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="PASSWORD :" />
				<Text layoutX="27.0" layoutY="204.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="S'INSCRIRE :" />
				<ImageView fitHeight="27.0" fitWidth="24.0"
					layoutX="108.0" layoutY="187.0" pickOnBounds="true"
					preserveRatio="true" fx:id="register">
					<image>
						<Image url="@../img/register.png" />
					</image>
				</ImageView>
				<Text layoutX="59.0" layoutY="253.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="VOS FAVORIS">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Text>
				<Button layoutX="132.0" layoutY="149.0"
					mnemonicParsing="false" text="GO !" fx:id="go" />
			</children>
		</Pane>
	</left>
	<top>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<left>
				<ImageView fitHeight="185.0" fitWidth="249.0"
					pickOnBounds="true" preserveRatio="true"
					BorderPane.alignment="CENTER">
					<image>
						<Image
							url="@../img/LogoFoodShuffle.jpg" />
					</image>
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
				</ImageView>
			</left>
			<center>
				<BorderPane prefHeight="200.0" prefWidth="200.0"
					BorderPane.alignment="CENTER">
					<center>
						<TextField alignment="CENTER" prefHeight="48.0"
							prefWidth="545.0" style="-fx-background-color: #FFE6C9;"
							text="FOOD SHUFFLE" BorderPane.alignment="CENTER">
							<font>
								<Font name="AR DELANEY" size="60.0" />
							</font>
							<padding>
								<Insets bottom="-20.0" />
							</padding>
							<BorderPane.margin>
								<Insets bottom="-30.0" />
							</BorderPane.margin>
						</TextField>
					</center>
					<bottom>
						<TextField alignment="TOP_CENTER"
							style="-fx-background-color: #FFE6C9;"
							text="Créer vos repas en quelques clics"
							BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets bottom="30.0" />
							</BorderPane.margin>
							<font>
								<Font name="System Bold Italic" size="16.0" />
							</font>
						</TextField>
					</bottom>
				</BorderPane>
			</center>
		</BorderPane>
	</top>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0"
			BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="402.0" prefWidth="592.0">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="NOMBRE de PERSONNES :" underline="true">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</Text>
						<TextField maxHeight="-Infinity" maxWidth="-Infinity"
							minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0"
							fx:id="nbPers">
							<VBox.margin>
								<Insets left="160.0" top="-20.0" />
							</VBox.margin>
						</TextField>
						<Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="NOMBRE de REPAS :" underline="true">
							<VBox.margin>
								<Insets left="300.0" top="-20.0" />
							</VBox.margin>
						</Text>
						<TextField layoutX="170.0" layoutY="17.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
							prefHeight="20.0" prefWidth="30.0" fx:id="nbRepas">
							<VBox.margin>
								<Insets left="420.0" top="-20.0" />
							</VBox.margin>
						</TextField>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="TEMPS de PREPARATION : " underline="true">
							<VBox.margin>
								<Insets left="10.0" top="15.0" />
							</VBox.margin>
						</Text>


						<ScrollPane fx:id="scroll">
							<StackPane fx:id="regimesAllergies">
							</StackPane>
						</ScrollPane>



						<CheckBox layoutX="160.0" layoutY="59.0"
							mnemonicParsing="false" text="&lt;30 min" fx:id="less30min">
							<VBox.margin>
								<Insets left="160.0" top="-18.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="235.0" layoutY="59.0"
							mnemonicParsing="false" text="30 min à 1h" fx:id="entre3060min">
							<VBox.margin>
								<Insets left="240.0" top="-17.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="170.0" layoutY="98.0"
							mnemonicParsing="false" text="&gt;1h" fx:id="plus1h">
							<VBox.margin>
								<Insets left="335.0" top="-17.0" />
							</VBox.margin>
						</CheckBox>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="INGREDIENTS à EXCLURE :" underline="true">
							<VBox.margin>
								<Insets left="300.0" top="25.0" />
							</VBox.margin>
						</Text>
						<TextField maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
							prefWidth="200.0" fx:id="exclusion">
							<VBox.margin>
								<Insets left="300.0" top="10.0" />
							</VBox.margin>
						</TextField>
						<Button mnemonicParsing="false" text="Ajouter"
							fx:id="ajouter">
							<VBox.margin>
								<Insets left="500.0" top="-25.0" />
							</VBox.margin>
						</Button>
						<Text layoutX="310.0" layoutY="111.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="REGIME ou ALLERGIES :" underline="true">
							<VBox.margin>
								<Insets left="10.0" top="-50.0" />
							</VBox.margin>
						</Text>
						<CheckBox mnemonicParsing="false" text="Végétarien"
							fx:id="vegetarien">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox mnemonicParsing="false" text="Sans Gluten"
							fx:id="gluten">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="20.0" layoutY="127.0"
							mnemonicParsing="false" text="Produits Laitiers" fx:id="lait">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="20.0" layoutY="154.0"
							mnemonicParsing="false" text="Arachide" fx:id="arachide">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<ImageView fitHeight="27.0" fitWidth="24.0"
							pickOnBounds="true" preserveRatio="true" fx:id="generer">
							<image>
								<Image
									url="@../img/couvert.png" />
							</image>
							<VBox.margin>
								<Insets left="450.0" />
							</VBox.margin>
						</ImageView>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							text="GENEREZ VOS REPAS">
							<VBox.margin>
								<Insets left="250.0" top="-25.0" />
							</VBox.margin>
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Text>
						<CheckBox layoutX="20.0" layoutY="127.0"
							mnemonicParsing="false" text="Soja" fx:id="soja">
							<VBox.margin>
								<Insets left="10.0" top="-15.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="20.0" layoutY="154.0"
							mnemonicParsing="false" text="Fruits à coques" fx:id="coque">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="20.0" layoutY="181.0"
							mnemonicParsing="false" text="Moutarde" fx:id="moutarde">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox layoutX="20.0" layoutY="208.0"
							mnemonicParsing="false" text="Oeuf" fx:id="oeuf">
							<VBox.margin>
								<Insets left="10.0" top="10.0" />
							</VBox.margin>
						</CheckBox>
					</children>
				</VBox>
			</children>
		</VBox>
	</center>
</BorderPane>
